In [3]:
import pandas as pd

In [12]:
df = pd.read_excel('edges.xlsx')
df

      Unnamed: 0  x1  x2  distance
0              1   0   1         1
1              3   0   3        16
2              4   0   4        14
3              5   0   5        12
4              6   0   6         9
...          ...  ..  ..       ...
1237        1289  35  29         3
1238        1290  35  30        14
1239        1291  35  31        13
1240        1293  35  33        14
1241        1294  35  34        22

[1242 rows x 4 columns]

In [13]:
df = df.drop('Unnamed: 0', axis=1)
df

      x1  x2  distance
0      0   1         1
1      0   3        16
2      0   4        14
3      0   5        12
4      0   6         9
...   ..  ..       ...
1237  35  29         3
1238  35  30        14
1239  35  31        13
1240  35  33        14
1241  35  34        22

[1242 rows x 3 columns]

In [17]:
count = df.iloc[0]['distance']
mincount = float('inf')
index = []
for i in range(1, len(df)):
    if df.iloc[i]['x1'] == df.iloc[i-1]['x1']:
        count += df.iloc[i]['distance']
    else:
        if mincount >= count:
            mincount = count
            index.append((mincount, df.iloc[i-1]['x1']))
            count = df.iloc[0]['distance']
print(index)

[(np.int64(308), np.int64(0)), (np.int64(306), np.int64(1)), (np.int64(304), np.int64(2))]

# Таким образом, учитывая, что единолично наименьшее расстояние будет от причала с индексом 2, наилучшим решением будет поставить депо, где этот причал

In [18]:
print(index[-1][1])

2